Request method:	POST
Request URI:	https://reqres.in/api/users
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "name": "Shankarrao",
    "job": "QA"
}
HTTP/1.1 201 Created
Date: Thu, 23 Jun 2022 13:23:24 GMT
Content-Type: application/json; charset=utf-8
Content-Length: 81
Connection: keep-alive
X-Powered-By: Express
Access-Control-Allow-Origin: *
Etag: W/"51-7c0zQ1DmMApYZJ78y2Dnr8cq3ss"
Via: 1.1 vegur
CF-Cache-Status: DYNAMIC
Expect-CT: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=t4hUMw6HJtaPEZRMJKvS0NrACPXW6HGEY3LbhvLHM1Hzwgbse8RhQDZj4tYXMTXMmvBW6sJAxb%2FOtQZCyFvahPMx%2FcEuUGhPox6O1fKIYajFlSYpeWuqh%2FsxsA%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 71fd89ba6ec46ecb-BOM

{
    "name": "Shankarrao",
    "job": "QA",
    "id": "36",
    "createdAt": "2022-06-23T13:23:24.167Z"
}
