Request method:	POST
Request URI:	https://reqres.in/api/users
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "name": "Shankarrao",
    "job": "QA"
}
HTTP/1.1 201 Created
Date: Thu, 23 Jun 2022 13:21:37 GMT
Content-Type: application/json; charset=utf-8
Content-Length: 82
Connection: keep-alive
X-Powered-By: Express
Access-Control-Allow-Origin: *
Etag: W/"52-yG+jmiKwotwChuLO6PIK+6uq7qM"
Via: 1.1 vegur
CF-Cache-Status: DYNAMIC
Expect-CT: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=NRNGuB1X4%2FFFfVR3HT7kQA909o90EQpSMvDQhUe%2BMBiqG3fdfrbmnwsUoJFMEFuFTU2V2n06RYiwtRD9R0IJQib8zTZdB1gsnghOpUieE7wk3307BT8UXRG3xw%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 71fd8721985584f2-BOM

{
    "name": "Shankarrao",
    "job": "QA",
    "id": "502",
    "createdAt": "2022-06-23T13:21:37.747Z"
}
